<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Retro Fallout</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A0F09</string>
				<key>foreground</key>
				<string>#8ACC8A</string>
				<key>caret</key>
				<string>#95FF80</string>
				<key>selection</key>
				<string>#487041</string>
				<key>lineHighlight</key>
				<string>#0F1A0D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#487041</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BCF6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDE0FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Boolean</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7d7af</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Other</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6EBF5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95FF80</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95FF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDE0FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6EBF5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95FF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7d7af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BCF6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62A058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62A058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6EBF5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section, punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7d7af</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95FF80</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BCF6B</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>markup.underline.link, string.other.link, meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4d2c4</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link Text</string>
			<key>scope</key>
			<string>string.other.link.title, string.other.link.description</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6EBF5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Code</string>
			<key>scope</key>
			<string>markup.raw, markup.inline.raw, markup.fenced_code</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaddb2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62A058</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup List</string>
			<key>scope</key>
			<string>markup.list, punctuation.definition.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BCF6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key</string>
			<key>scope</key>
			<string>support.type.property-name.json, meta.structure.dictionary.key.json string.quoted.double.json, meta.mapping.key.json string.quoted.double.json, source.json meta.structure.dictionary.key string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#487041</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json, source.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BCF6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Boolean</string>
			<key>scope</key>
			<string>source.json constant.language.boolean, constant.language.boolean.true.json, constant.language.boolean.false.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7d7af</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Null Number</string>
			<key>scope</key>
			<string>source.json constant.language.null, source.json constant.numeric, constant.language.null.json, constant.numeric.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a08060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json, punctuation.definition.array.begin.json, punctuation.definition.array.end.json, punctuation.separator.dictionary.key-value.json, punctuation.separator.dictionary.pair.json, punctuation.separator.array.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62A058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Key</string>
			<key>scope</key>
			<string>entity.name.tag.yaml, punctuation.definition.block.sequence.item.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7d7af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String Value</string>
			<key>scope</key>
			<string>string.unquoted.plain.out.yaml, string.quoted.single.yaml, string.quoted.double.yaml, string.unquoted.block.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a08060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Boolean Null</string>
			<key>scope</key>
			<string>constant.language.boolean.yaml, constant.language.null.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7d7af</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Number</string>
			<key>scope</key>
			<string>constant.numeric.integer.yaml, constant.numeric.float.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a08060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.mapping.yaml, punctuation.definition.block.scalar.literal.yaml, punctuation.definition.block.scalar.folded.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a08060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML Key</string>
			<key>scope</key>
			<string>keyword.key.toml, entity.name.tag.toml, support.type.property-name.toml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#806040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML Table</string>
			<key>scope</key>
			<string>entity.name.section.toml, entity.name.table.toml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7d7af</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML String Value</string>
			<key>scope</key>
			<string>string.quoted.single.basic.line.toml, string.quoted.double.basic.line.toml, string.quoted.triple.basic.block.toml, string.quoted.single.literal.line.toml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a08060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean.toml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7d7af</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML Number</string>
			<key>scope</key>
			<string>constant.numeric.toml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a08060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a2a4a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Selector</string>
			<key>scope</key>
			<string>entity.name.tag.css, entity.other.attribute-name.class.css, entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7d7af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value</string>
			<key>scope</key>
			<string>support.constant.property-value.css, meta.property-value.css, constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7a5a9a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Number</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a08060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Unit</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7a5a9a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI Section</string>
			<key>scope</key>
			<string>entity.name.section.group-title.ini, meta.section.ini, entity.name.section.ini, punctuation.definition.section.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7d7af</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI Key</string>
			<key>scope</key>
			<string>keyword.other.definition.ini, variable.other.ini, meta.declaration.ini keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2a4a6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>INI Value</string>
			<key>scope</key>
			<string>string.quoted.double.ini, string.quoted.single.ini, string.unquoted.ini, meta.value.ini string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4692EA</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
